apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zee5.fullname" . }}-config
data:
  NODE_ENV: "{{ .Values.NODE_ENV }}"
  SOLR_HOST :  "{{ .Values.SOLR_HOST}}"
  SOLR_PORT : "{{ .Values.SOLR_PORT}}"
  SOLR_CORE : "{{ .Values.SOLR_CORE}}"
  SOLR_PROTOCOL : "{{ .Values.SOLR_PROTOCOL}}"
  SOLR_TIMEOUT : "{{ .Values.SOLR_TIMEOUT}}"

  MongoDBHost :  "{{ .Values.MongoDBHost}}"
  MongoDBPort : "{{ .Values.MongoDBPort}}"

  REDIS_HOST :  "{{ .Values.REDIS_HOST}}"
  GWAPI_REDIS_HOST : "{{ .Values.GWAPI_REDIS_HOST}}"
  REDIS_PORT : "{{ .Values.REDIS_PORT}}"
  ASSET_PREFIX : "{{ .Values.ASSET_PREFIX}}"
  TTL : "{{ .Values.TTL}}"
  NON_EXISTING_KEY_TTL : "{{ .Values.NON_EXISTING_KEY_TTL}}"

  MongoDBHost : "{{ .Values.MongoDBHost}}"
  MongoDBPort : "{{ .Values.MongoDBPort}}"
  
  NEW_RELIC_APP_NAME: "{{ .Values.NEW_RELIC_APP_NAME }}"
  NEW_RELIC_DISTRIBUTED_TRACING_ENABLED: "{{ .Values.NEW_RELIC_DISTRIBUTED_TRACING_ENABLED }}"
  NEW_RELIC_LICENSE_KEY: "{{ .Values.NEW_RELIC_LICENSE_KEY }}"
  NEW_RELIC_ENV_NAME: "{{ .Values.NEW_RELIC_ENV_NAME }}"
